# grpc-protub

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BookService.java  BookServiceClient.java  BookServiceServer.java  Main.java
src/main/proto/: bookstore.proto
src/test/java/: BookServiceTest.java
